In [118]:
import numpy as np
import pandas as pd

scores = np.random.randint(60,100,size=(10,5))
students = pd.DataFrame(scores,index=range(1,11),columns=["國文","英文","數學","地理","歷史"])
students

    國文  英文  數學  地理  歷史
1   97  77  83  66  78
2   80  68  93  79  61
3   75  76  98  81  72
4   85  93  67  82  75
5   95  62  72  74  86
6   78  95  73  95  99
7   60  83  98  79  85
8   86  65  60  86  99
9   69  65  80  70  86
10  94  81  79  86  88

In [119]:
#使用subscript->['字串'],選欄
#使用subscript->[1:5],選列
print(students['國文'])
students[0:5]

1     97
2     80
3     75
4     85
5     95
6     78
7     60
8     86
9     69
10    94
Name: 國文, dtype: int64

   國文  英文  數學  地理  歷史
1  97  77  83  66  78
2  80  68  93  79  61
3  75  76  98  81  72
4  85  93  67  82  75
5  95  62  72  74  86

In [120]:
students[['國文','英文']]

    國文  英文
1   97  77
2   80  68
3   75  76
4   85  93
5   95  62
6   78  95
7   60  83
8   86  65
9   69  65
10  94  81

In [121]:
import numpy as np
import pandas as pd


print(students.loc[6:10])#表格的10欄
students.iloc[9]#表格的第一欄是0

    國文  英文  數學  地理  歷史
6   78  95  73  95  99
7   60  83  98  79  85
8   86  65  60  86  99
9   69  65  80  70  86
10  94  81  79  86  88

國文    94
英文    81
數學    79
地理    86
歷史    88
Name: 10, dtype: int64

In [122]:
students.loc[1].sum()

401

In [123]:
for i in range(1,11):
    print(students.loc[i].sum())

401
381
402
402
389
440
405
396
370
428

In [124]:
scores = np.random.randint(60,100,size=(10,5))
students = pd.DataFrame(scores,index=range(1,11),columns=["國文","英文","數學","地理","歷史"])
students['總分']= students.sum(axis=1)
students

    國文  英文  數學  地理  歷史   總分
1   75  85  76  82  98  416
2   65  79  77  70  82  373
3   68  66  70  66  96  366
4   69  81  85  91  66  392
5   71  84  89  63  72  379
6   83  70  65  93  74  385
7   72  79  86  78  94  409
8   98  77  98  76  64  413
9   64  64  97  98  76  399
10  86  60  67  78  63  354

In [125]:
students.iloc[:,:5]

    國文  英文  數學  地理  歷史
1   75  85  76  82  98
2   65  79  77  70  82
3   68  66  70  66  96
4   69  81  85  91  66
5   71  84  89  63  72
6   83  70  65  93  74
7   72  79  86  78  94
8   98  77  98  76  64
9   64  64  97  98  76
10  86  60  67  78  63

In [126]:
students['平均']=students.iloc[:,:5].mean(axis=1)
students

    國文  英文  數學  地理  歷史   總分    平均
1   75  85  76  82  98  416  83.2
2   65  79  77  70  82  373  74.6
3   68  66  70  66  96  366  73.2
4   69  81  85  91  66  392  78.4
5   71  84  89  63  72  379  75.8
6   83  70  65  93  74  385  77.0
7   72  79  86  78  94  409  81.8
8   98  77  98  76  64  413  82.6
9   64  64  97  98  76  399  79.8
10  86  60  67  78  63  354  70.8

In [127]:
students.to_csv('學生第一學期分數.csv')

In [128]:
weather = pd.read_csv('最新的氣象預測.csv')
weather

,城市,起始時間,結束時間,最高溫度,最低溫度,感覺
0,臺北市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,29,悶熱
1,新北市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,29,悶熱
2,桃園市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,31,29,悶熱
3,臺中市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,31,29,悶熱
4,臺南市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,29,悶熱
5,高雄市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,29,悶熱
6,基隆市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,29,28,悶熱
7,新竹縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,32,30,悶熱
8,新竹市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,32,30,悶熱
9,苗栗縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,32,30,悶熱
10,彰化縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,31,29,悶熱
11,南投縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,28,舒適至悶熱
12,雲林縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,28,悶熱
13,嘉義縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,29,悶熱
14,嘉義市,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,30,27,舒適至悶熱
15,屏東縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,28,27,舒適至悶熱
16,宜蘭縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,29,28,悶熱
17,花蓮縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,29,28,悶熱
18,臺東縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,29,28,舒適至悶熱
19,澎湖縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,31,28,悶熱
20,金門縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,33,29,悶熱
21,連江縣,2023-09-03T12:00:00+08:00,2023-09-03T18:00:00+08:00,29,27,悶熱